{
  "name": "First Foods Tracker",
  "short_name": "First Foods",
  "id": "./baby-first-foods-tracker.html",
  "start_url": "./baby-first-foods-tracker.html",
  "scope": "./baby-first-foods-tracker.html",
  "display": "standalone",
  "background_color": "#F4F7FA",
  "theme_color": "#1272B8",
  "icons": [
    { "src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
